[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP

RewriteRule ^(.*)/top/$ $1/top\.php
RewriteRule ^(.*)/top/([a-z]+)_([0-9]+)/$ $1/top\.php\?type=$2&page=$3
RewriteRule ^(.*)/sort/$ $1/sort\.php
RewriteRule ^(.*)/sort/([0-9]+)_([0-9]+)/$ $1/sort\.php\?sortid=$2&page=$3
RewriteRule ^(.*)/full/$ $1/full\.php\?page=1
RewriteRule ^(.*)/full/([0-9]+)/$ $1/full\.php\?page=$2
RewriteRule ^(.*)/book/([0-9]+)/$ $1/info\.php\?aid=$2
RewriteRule ^(.*)/([0-9]+)/([0-9]+)/$ $1/chapterlist\.php\?aid=$3&page=1
RewriteRule ^(.*)/([0-9]+)/([0-9]+)_([0-9]+)/$ $1/chapterlist\.php\?aid=$3&page=$4
RewriteRule ^(.*)/([0-9]+)/([0-9]+)_([0-9]+)_1/$ $1/chapterlist\.php\?aid=$3&page=$4&desc=1
RewriteRule ^(.*)/([0-9]+)/([0-9]+)/([0-9]+)\.html$ $1/chapter\.php\?aid=$3&cid=$4
RewriteRule ^(.*)/author/(.*)$ $1/author\.php\?author=$2
RewriteRule ^(.*)/17mb/templates/$ $1/404\.html
RewriteRule ^(.*)/17mb/templates/(.*)$ $1/404\.html