rewrite ^(.*)/top/$ $1/top.php last;
rewrite ^(.*)/top/([a-z]+)_([0-9]+)/$ $1/top.php?type=$2&page=$3 last;
rewrite ^(.*)/sort/$ $1/sort.php last;
rewrite ^(.*)/sort/([0-9]+)_([0-9]+)/$ $1/sort.php?sortid=$2&page=$3 last;
rewrite ^(.*)/full/$ $1/full.php?page=1 last;
rewrite ^(.*)/full/([0-9]+)/$ $1/full.php?page=$2 last;
rewrite ^(.*)/book/([0-9]+)/$ $1/info.php?aid=$2 last;
rewrite ^(.*)/([0-9]+)/([0-9]+)/$ $1/chapterlist.php?aid=$3&page=1 last;
rewrite ^(.*)/([0-9]+)/([0-9]+)_([0-9]+)/$ $1/chapterlist.php?aid=$3&page=$4 last;
rewrite ^(.*)/([0-9]+)/([0-9]+)_([0-9]+)_1/$ $1/chapterlist.php?aid=$3&page=$4&desc=1 last;
rewrite ^(.*)/([0-9]+)/([0-9]+)/([0-9]+).html$ $1/chapter.php?aid=$3&cid=$4 last;
rewrite ^(.*)/author/(.*)$ $1/author.php?author=$2 last;
rewrite ^(.*)/17mb/templates/$ $1/404.html last;
rewrite ^(.*)/17mb/templates/(.*)$ $1/404.html last;